cff-version: 1.2.0
title: VEHRON
message: "If you use VEHRON in research, please cite the archived software release for the version you used."
type: software
license: AGPL-3.0-only
version: 0.2.0
doi: 10.5281/zenodo.19661665
date-released: 2026-04-24
authors:
  - family-names: Natarajan
    given-names: Subramanyam
    affiliation: Independent Researcher
    email: sn@chmod.in
abstract: >-
  VEHRON is a modular, BEV-focused forward-time vehicle simulation framework
  for reproducible energy, thermal-trend, and battery stress-history studies
  under configurable duty cycles and operating conditions.
keywords:
  - vehicle simulation
  - battery electric vehicle
  - BEV
  - battery stress history
  - thermal modeling
  - drive cycle
url: "https://vehron.org"
repository-code: "https://github.com/vehron-dev/vehron"
license-url: "https://www.gnu.org/licenses/agpl-3.0.txt"
